LINEPULSE_SVC_HOSTNAME=0.0.0.0
LINEPULSE_SVC_PORT=9080
LOG_LEVEL=info
SVC_1_ENDPOINT=https://api.linepulse-dev.ai/health
SVC_2_ENDPOINT=https://api.linepulse-dev.ai/auth/docs
PINO_PRETTY=true
SWAGGER_ON=true
LINEPULSE_ENV=lcl
OPENFEATURE_PROVIDER=ENV
NEW_FEATURE_FLAG=true
NEW_END_POINT=true
LINEPULSE_SVC_VERSION={\"build\":\"1.0.0-1\"}
SERVICE_PREFIX=nestjs-example
AAD_TENANT_ID="==secret=="
AAD_CLIENT_ID="==secret=="
DATABASE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
AOS_ACCOUNT_NAME="==secret=="
AOS_ACCOUNT_KEY="==secret=="
AOS_CONTAINER_NAME="==secret=="